# q

./: PetShop.csproj  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+13 more)
Controllers/: HomeController.cs  OrderController.cs
Data/: PetShopContext.cs
Mail/: ContactMailService.cs  MailSettings.cs  SendMailService.cs
Migrations/: 20221017025407_addidentity.Designer.cs  20221017025407_addidentity.cs  20221024104127_updateuser.Designer.cs  20221024104127_updateuser.cs  20221114015347_ReNamePetModel.Designer.cs  20221114015347_ReNamePetModel.cs  PetShopContextModelSnapshot.cs
Models/: AppUser.cs  Order.cs  Pet.cs  SeedData.cs
Models/CartModels/: MyCart.cs
Models/Repositories/: IContactSender.cs
Models/ViewModels/: ContactFormModel.cs
Pages/: MyCart.cshtml  MyCart.cshtml.cs
Pages/Admin/: AdminLayout.razor  Details.razor  Editer.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Pets.razor  Routed.razor
Pages/Admin/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
ViewComponents/: SpeciesNavigation.cs
Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  SearchResult.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: CartTemplate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
(+14 files in other folders)
